<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_reviews">

    <View
        android:id="@+id/view66"
        android:layout_width="340dp"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient_background_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view64" />

    <View
        android:id="@+id/view65"
        android:layout_width="340dp"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient_background_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view66" />

    <ImageView
        android:id="@+id/iv_review_eatery"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_review_user"
        android:layout_width="113dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eatery_location"
        app:srcCompat="@drawable/bordered_button" />

    <TextView
        android:id="@+id/tv_eatery_name"
        android:layout_width="235dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Restaurant Name"
        android:textColor="#FF6D00"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_review_eatery" />

    <TextView
        android:id="@+id/tv_eatery_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:text="Restaurant Location"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eatery_name" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="236dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_review_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_eatery_location" />

    <TextView
        android:id="@+id/tv_review_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Name of User"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_review_user"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/tv_user_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:text="@string/rank"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_review_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_username" />

    <EditText
        android:id="@+id/et_review"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:ems="10"
        android:hint="Add review"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_review_user" />

    <View
        android:id="@+id/view64"
        android:layout_width="340dp"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_background_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_review" />

    <Button
        android:id="@+id/btn_add_review"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bordered_button"
        android:text="Add Review"
        android:textAllCaps="false"
        android:textColor="#FF6D00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view65" />

</androidx.constraintlayout.widget.ConstraintLayout>